allow-recursion=127.0.0.1
allow-recursion-override=yes
cache-ttl=60
chroot=/var/empty
config-dir=/etc
daemon=yes
distributor-threads=3
guardian=yes
lazy-recursion=yes
local-address=127.0.0.1
local-port=53
loglevel=3
module-dir=/usr/lib/powerdns
negquery-cache-ttl=60
setgid=nobody
setuid=nobody
socket-dir=/var/run
use-logfile=no
webserver=no
wildcards=yes
